days=1440
manageRole=superManager
openFireServer_AdminUserName=managerinit
openFireServer_AdminPassword=managerinit
openFireServer_serviceName=linux208
openFireServer_host=192.168.0.82
#openFireServer_serviceName=openfire-service
#openFireServer_host=129.1.168.61
openFireServer_port=5222

#BJ
imgBaseUrl=http://192.168.0.189/
outImgBaseUrl=http://www.zkhonry.com:9000/
#ZD
#imgBaseUrl=http://129.1.168.61/
#outImgBaseUrl=http://117.158.216.2/