#BJ es
es.host1=192.168.0.84
es.port1=9300
es.host2=192.168.0.8
es.port2=9300
#ZD es
#es.host1=129.1.168.44
#es.port1=9300
#es.host2=129.1.168.45
#es.port2=9300

es.clusterName=elasticsearch

#\u836F\u54C1
es.drugInfo.index=drug_info
es.drugInfo.type=drug_info
#\u975E\u836F\u54C1
es.undrug.index=drug_undrug
es.undrug.type=drug_undrug

es.balancehead.index=inpatient_balancehead
es.balancehead.type=inpatient_balancehead
#\u95E8\u8BCA\u6536\u8D39
es.outpatient_feedetail.index=outpatient_feedetail
es.outpatient_feedetail.type=outpatient_feedetail
#\u6302\u53F7
es.register_main.index=register_main
es.register_main.type=register_main
#\u4F4F\u9662\u6536\u8D39
es.inpatient_list.index=inpatient_list-*
es.inpatient_list.type=inpatient_list
#\u5C31\u8BCA\u5361
es.patient_id_card.index=patient_id_card
es.patient_id_card.type=patient_id_card
#\u75C5\u79CD\u5206\u5E03
es.business_diagnose.index=business_diagnose
es.business_diagnose.type=business_diagnose