#BJ
tracker_server=192.168.0.189:22122
tracker_server=192.168.0.191:22122
#ZD
#tracker_server=129.1.168.47:22122
#tracker_server=129.1.168.49:22122
connect_timeout=3  
network_timeout = 60  
charset = ISO8859-1  
http.tracker_http_port = 8080  
http.anti_steal_token = no