###\u751f\u4ea7\u6570\u636e\u5e93
hibernate.dialect = org.hibernate.dialect.Oracle9iDialect
hibernate.show_sql = true
hibernate.query.factory_class = org.hibernate.hql.ast.ASTQueryTranslatorFactory
boolean.true.value = 1
boolean.false.value = 0
#hibernate.minPoolSize = 3
#hibernate.maxPoolSize = 10
#hibernate.initialPoolSize = 3
#hibernate.maxIdleTime = 600
#hibernate.acquireIncrement = 3
#hibernate.idleConnectionTestPeriod = 900
#hibernate.acquireRetryAttempts = 10

#--------------------------------------------------JDBC-------------------------------------------------------
#BJ jdbc
jdbc.url= jdbc\:oracle\:thin\:@192.168.0.208\:1521\:HONRYDB
jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.username = QiW+NV2vywzmPci7LT1H3S2/AJNrZ/LzNHh7NDEyFuhGUt92UDMJQgfP+LzH51v5JTT1xI/xsLXMXCaAxwxKWw==
jdbc.password = E0GGST5r3I9wSVxejMuK7zbN6q3sq2azHmczkmnZoVdw9WpTQGAPz236wrvtg0qwqTCN5MAarkaimcYGffjiXg==

#ZD jdbc
#jdbc.url= jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 129.1.168.33)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 129.1.168.34)(PORT = 1521))(LOAD_BALANCE = yes)(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = RACDB)))
#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.username = QiW+NV2vywzmPci7LT1H3S2/AJNrZ/LzNHh7NDEyFuhGUt92UDMJQgfP+LzH51v5JTT1xI/xsLXMXCaAxwxKWw==
#jdbc.password = HIKuVoznTT5e99pDVA9TkZ1l3GpWMbyvIv19/2dwOAfW0HJl5u5ArCy/rEn1McfcY1yDJ/vafeTWU075WMswAg==
#--------------------------------------------------JDBC-------------------------------------------------------

jdbc.filters = stat
jdbc.maxActive = 150
#jdbc.maxActive = 20
jdbc.minIdle = 10
#jdbc.maxIdle = 15
jdbc.initialSize = 10
jdbc.maxWait = 60000
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000
jdbc.validationQuery = SELECT 1 FROM DUAL
jdbc.testWhileIdle =true
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.maxOpenPreparedStatements = 20
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 1800
jdbc.logAbandoned = true
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=100

#--------------------------------------------------FILE SERVER------------------------------------------------
#BJ file Server
infileUploadUrl=http://192.168.0.82:9000/fileServer
outfileUploadUrl=http://114.242.25.2:9000/fileServer
#ZD file Server
#infileUploadUrl=http://129.1.168.61/fileServer
#outfileUploadUrl=http://117.158.216.2/fileServer
#--------------------------------------------------FILE SERVER------------------------------------------------
#60minute
reminder_time=60
smsuuid=honry-db-migration
smsuser=migration
smspassword=honrymigration2017
