#log4j.properties file

#######################################################################
# Categories and levels
##OFF ? FATAL ? ERROR ? WARN ? INFO ? DEBUG ? ALL 
#######################################################################
#Appender Configuration

#log4j.rootLogger=INFO, FileApp
log4j.rootLogger=INFO,ConApp,FileApp

log4j.appender.logfile.encoding=UTF-8
#######################################################################
# Appenders
#######################################################################
# ConApp is set to be a ConsoleAppender.
log4j.appender.ConApp=org.apache.log4j.ConsoleAppender
# ConApp uses PatternLayout.
log4j.appender.ConApp.layout=org.apache.log4j.PatternLayout
#log4j.appender.ConApp.Threshold=Info
log4j.appender.ConApp.Target=System.out
# Define Pattern
log4j.appender.ConApp.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%p]-[%C:%L] %m%n
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug


# FileApp
log4j.appender.FileApp=org.apache.log4j.RollingFileAppender 
log4j.appender.FileApp.file=/log/his.log
log4j.appender.FileApp.MaxFileSize=50MB
log4j.appender.FileApp.MaxBackupIndex=5
log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout 
log4j.appender.FileApp.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%p]-[%C:%L] %m%n

