driver=oracle.jdbc.driver.OracleDriver
url=jdbc\:oracle\:thin\:@192.168.0.208\:1521\:HONRYDB
username=honryhis
password=honry20160229
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 129.1.168.33)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 129.1.168.34)(PORT = 1521))(LOAD_BALANCE = yes)(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = RACDB)))
#username=honryhis
#password=honry20170501