replicaSetName=honryMongoSet
#--------------------------------------------------MONGODB---------------------------------------------------------
#BJ MONGODB
hostPrimary=192.168.0.8
primaryPort=27017
hostSecondary=192.168.0.83
secondaryPort=27017
hostArbiter=192.168.0.83
arbiterPort=27018
#ZD MONGODB
#hostPrimary=129.1.168.43
#primaryPort=27017
#hostSecondary=129.1.168.42
#secondaryPort=27017
#hostArbiter=129.1.168.42
#arbiterPort=27018
#--------------------------------------------------MONGODB---------------------------------------------------------

databaseName=dbHIAS
connectionsPerHost=10
threadsAllowedToBlockForConnectionMultiplier=5
connectTimeout=10000
maxWaitTime=10000
autoConnectRetry=0
socketKeepAlive=0
socketTimeout=30000



