#redis\u4e2d\u5fc3 
# Redis settings
#redis.host=192.168.20.101
#redis.port=6380
#redis.pass=foobared
#redis.host=192.168.0.55
#redis.port=6379
#redis.pass=

#--------------------------------------------------REDIS---------------------------------------------------------
#BJ REDIS
redis.host1=192.168.0.205
redis.port1=6379
redis.host2=192.168.0.205
redis.port2=6380
redis.host3=192.168.0.206
redis.port3=6379
redis.host4=192.168.0.206
redis.port4=6380
redis.host5=192.168.0.207
redis.port5=6379
redis.host6=192.168.0.207
redis.port6=6380
#ZD REDIS
#redis.host1=129.1.168.51
#redis.port1=6379
#redis.host2=129.1.168.51
#redis.port2=6380
#redis.host3=129.1.168.52
#redis.port3=6379
#redis.host4=129.1.168.52
#redis.port4=6380
#redis.host5=129.1.168.53
#redis.port5=6379
#redis.host6=129.1.168.53
#redis.port6=6380
#--------------------------------------------------REDIS---------------------------------------------------------

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=1800000
redis.softMinEvictableIdleTimeMillis=10000
redis.testOnBorrow=true
redis.testWhileIdle=true
redis.blockWhenExhausted=false
redis.timeout=100000 
redis.defaultCacheExpireTime=86400

 # \u4e0d\u9700\u8981\u52a0\u5165\u7f13\u5b58\u7684\u7c7b 
#targetNames=xxxRecordManager,xxxSetRecordManager,xxxStatisticsIdentificationManager 
# \u4e0d\u9700\u8981\u7f13\u5b58\u7684\u65b9\u6cd5 
#methodNames= 
 
#\u8bbe\u7f6e\u7f13\u5b58\u5931\u6548\u65f6\u95f4 
#com.service.impl.xxxRecordManager= 60 
#com.service.impl.xxxSetRecordManager= 60 
#defaultCacheExpireTime=3600 
 
#fep.local.cache.capacity =10000 
